{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg;Database=webapp;Username=root;Password=root_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleKeys": {
    "ClientID": "540028702070-9a84p3vjrhgcb9jeo73rekp273ds3f5d.apps.googleusercontent.com",
    "ClientSecret": "-d2Py0Xb6q1PE8apR7mNOtS-"
  },
  "AllowedHosts": "*"
}
