{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg;Database=webapp;Username=root;Password=root_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "GoogleKeys": {
        "ClientID": "540028702070-9a84p3vjrhgcb9jeo73rekp273ds3f5d.apps.googleusercontent.com",
        "ClientSecret": "uboHu7MA5-ARh9KAycNuFk5F"
    },
  "AllowedHosts": "*"
}
